<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="shadow-bottom">
            <div class="top-line"></div>
            <div class="container">
                <div class="info">
                    <a href="#" class="logo">
                        <b>18 лет</b> успешной работы в автомобильной отрасли
                    </a>
                    <div class="contacts">
                        <div class="phone">
                            <span>+7 (4852)</span> 45-72-51
                        </div>
                        <div class="time">
                            c 9.00 до 19.00
                        </div>
                    </div>
                    <div class="address">
                        <div class="map"></div>
                        <div class="text">
                            г. Ярославль, Магистральная, 14
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <nav class="primary">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>        
        
        <div class="catalog-page-catalog">
            <div class="container">
                <div class="caption"><div class="icon"></div>Каталог продукции</div>
                <div class="categories">
                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category last" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category last" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <footer>
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container big">
                по всем вопросам <div class="phone"><span>+7 (4852)</span> 45-72-51</div>
            </div>
            <div class="end">
                <div class="container">
                    © 2015-2016  Кагорта Авто - официальный дилер<br>
                    Сайт сделан в <a href="http://yasim.ru/">ЯСИМ</a>
                </div>
            </div>
        </footer>

        <script src="javascript/jquery-3.0.0.min.js"></script>
        <script src="javascript/jquery.flexslider-min.js"></script>
        <script src="javascript/common.js"></script>
    </body>
</html>
