<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="shadow-bottom">
            <div class="top-line"></div>
            <div class="container">
                <div class="info">
                    <a href="#" class="logo">
                        <b>18 лет</b> успешной работы в автомобильной отрасли
                    </a>
                    <div class="contacts">
                        <div class="phone">
                            <span>+7 (4852)</span> 45-72-51
                        </div>
                        <div class="time">
                            c 9.00 до 19.00
                        </div>
                    </div>
                    <div class="address">
                        <div class="map"></div>
                        <div class="text">
                            г. Ярославль, Магистральная, 14
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <nav class="primary">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>        

        <div class="two-col-page">
            <div class="container">
                <div class="left-menu">
                    <div class="caption">
                        Каталог
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Конвейерная лента</a></li>
                            <li class="section">
                                <a href="#">Накладки и колодки  тормозные</a>
                                <ul>
                                    <li><a href="#">Диски тормозные</a></li>
                                    <li><a href="#">Колодки дискового тормоза</a></li>
                                    <li><a href="#">Колодки тормозные ленточного тормоза</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Накладки фрикционные</a></li>
                            <li><a href="#">ЯЗДА</a></li>
                            <li><a href="#">Прокладки уплотнительные</a></li>
                            <li><a href="#">Запчасти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="rightCol">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная</a></li>
                        <li><span></span></li>
                        <li>Заголовок родительской категории</li>
                    </ul>
                    <h1>Накладки и колодки тормозные</h1>
                    <div class="search">
                        <input type="text" name="search" placeholder="Поиск по номеру каталога">
                    </div>
                    <nav class="sub-menu">
                        <ul>
                            <li>
                                <a href="#">Прокладки головки цилиндров цилиндров</a>
                                <ul>
                                    <li>
                                        <a href="#">Безазбестовые</a>
                                        <ul>
                                            <li><a href="#">Премиум класс</a></li>
                                            <li><a href="#">Стандарт класс</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Безазбестовые</a>
                                        <ul>
                                            <li><a href="#">Премиум класс</a></li>
                                            <li><a href="#">Стандарт класс</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Прокладки газопровода</a>
                                <ul>
                                    <li>
                                        <a href="#">Безазбестовые</a>
                                        <ul>
                                            <li><a href="#">Премиум класс</a></li>
                                            <li><a href="#">Стандарт класс</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Прочие прокладки</a>
                                <ul>
                                    <li>
                                        <a href="#">Безазбестовые</a>
                                        <ul>
                                            <li><a href="#">Премиум класс</a></li>
                                            <li><a href="#">Стандарт класс</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Безазбестовые</a>
                                        <ul>
                                            <li><a href="#">Премиум класс</a></li>
                                            <li><a href="#">Стандарт класс</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>                            
                        </ul>
                        <div class="clear"></div>
                    </nav>
                    
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th class="photo">Фото</th>
                                <th class="name">Наименование</th>
                                <th class="product-code">№ по каталогу</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td class="photo">
                                    <a href="#">
                                    <img src="images/content/product.jpg" alt="">
                                    </a>
                                </td>
                                <td class="name">
                                    <a href="#">
                                    Накладка фрикционная безасбестовая армированная
                                    </a>
                                </td>
                                <td class="product-code">
                                    3160-3501090
                                </td>
                            </tr>
                            <tr>
                                <td class="photo">
                                    <a href="#">
                                    <img src="images/content/product.jpg" alt="">
                                    </a>
                                </td>
                                <td class="name">
                                    <a href="#">
                                    Накладка фрикционная безасбестовая армированная
                                    </a>
                                </td>
                                <td class="product-code">
                                    3160-3501090
                                </td>
                            </tr>
                            <tr>
                                <td class="photo">
                                    <a href="#">
                                    <img src="images/content/product.jpg" alt="">
                                    </a>
                                </td>
                                <td class="name">
                                    <a href="#">
                                    Накладка фрикционная безасбестовая армированная
                                    </a>
                                </td>
                                <td class="product-code">
                                    3160-3501090
                                </td>
                            </tr>
                            <tr>
                                <td class="photo">
                                    <a href="#">
                                    <img src="images/content/product.jpg" alt="">
                                    </a>
                                </td>
                                <td class="name">
                                    <a href="#">
                                    Накладка фрикционная безасбестовая армированная
                                    </a>
                                </td>
                                <td class="product-code">
                                    3160-3501090
                                </td>
                            </tr>
                            <tr>
                                <td class="photo">
                                    <a href="#">
                                    <img src="images/content/product.jpg" alt="">
                                    </a>
                                </td>
                                <td class="name">
                                    <a href="#">
                                    Накладка фрикционная безасбестовая армированная
                                    </a>
                                </td>
                                <td class="product-code">
                                    3160-3501090
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <div class="clear"></div>
            </div>
        </div>



        <footer>
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container big">
                по всем вопросам <div class="phone"><span>+7 (4852)</span> 45-72-51</div>
            </div>
            <div class="end">
                <div class="container">
                    © 2015-2016  Кагорта Авто - официальный дилер<br>
                    Сайт сделан в <a href="http://yasim.ru/">ЯСИМ</a>
                </div>
            </div>
        </footer>

        <script src="javascript/jquery-3.0.0.min.js"></script>
        <script src="javascript/jquery.flexslider-min.js"></script>
        <script src="javascript/common.js"></script>
    </body>
</html>
