<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="top-line"></div>
            <div class="container">
                <div class="info">
                    <a href="#" class="logo">
                        <b>18 лет</b> успешной работы в автомобильной отрасли
                    </a>
                    <div class="contacts">
                        <div class="phone">
                            <span>+7 (4852)</span> 45-72-51
                        </div>
                        <div class="time">
                            c 9.00 до 19.00
                        </div>
                    </div>
                    <div class="address">
                        <div class="map"></div>
                        <div class="text">
                            г. Ярославль, Магистральная, 14
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <nav class="primary">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="home-slider">
            <div class="overflow">
                <div class="slider-container">
                    <div class="slider-container-inner">
                        <ul class="slides">
                            <li>
                                <div class="slide-text">
                                    <div class="caption">
                                        Продукция «Фритекс»
                                    </div>
                                    <div class="text">
                                        Наша компания является официальным торговым оператором в Центральном регионе завода ОАО "Фритекс"
                                    </div>
                                    <a href="#" class="link">
                                        Смотреть подробнее
                                    </a>
                                </div>
                                <img src="images/content/slide.jpg" alt="" />
                            </li>
                            <li>
                                <img src="images/content/slide.jpg" alt="" />
                            </li>
                            <li>
                                <img src="images/content/slide.jpg" alt="" />
                            </li>                            
                            <li>
                                <img src="images/content/slide.jpg" alt="" />
                            </li>     
                            <li>
                                <img src="images/content/slide.jpg" alt="" />
                            </li> 
                        </ul>
                        <div class="custom-navigation">
                            <a href="#" class="flex-prev"></a>
                            <span class="current-slide">1</span> / <span class="total-slides"></span>
                            <a href="#" class="flex-next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-slider-bg"></div>
        <div class="home-catalog">
            <div class="container">
                <div class="caption"><div class="icon"></div>Каталог продукции</div>
                <div class="categories">
                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category last" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>

                    <a class="category last" href="#">
                        <div class="img">
                            <img src="images/content/category-image.jpg" alt="">
                        </div>
                        <div class="name">
                            Накладки и колодки тормозные 
                        </div>
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="seo-text text-content">
            <div class="container">
                <h1>Почему мы?</h1>
                <p>Отдельные детали и целые механизмы крупной спецтехники нуждаются в замене при обнаруженных неисправностях. Важный атрибут устойчивой работы агрегата в будущем после ремонта это запчасти для грузовых автомобилей отличного качества. Они не всегда продаются именно такого уровня. Часто на рынок комплектующих деталей к спецтехнике просачиваются продукты «серого импорта», которые создают для покупателя невыгодную позицию. Обычно такого рода продукция изготавливается в ненадлежащих условиях, где станки и сырье для Товары ненадлежащего качества всегда «были, есть и будут», исходя из этого, потребителю целесообразно правильно выбирать магазин запчастей для грузовиков, который продает если не оригинальную, то лицензионную модель. </p>
            </div>
        </div>
        <div class="promo">
            <div class="container">
                <div class="block">
                    <div class="caption">
                        Оперативная доставка
                    </div>
                    <div class="text">
                        Мы оперативно доставляем продукцию
                    </div>
                </div>    

                <div class="block">
                    <div class="caption">
                        Многолетний опыт
                    </div>
                    <div class="text">
                        18 лет успешной работы в автомобильной отрасли
                    </div>
                </div>

                <div class="block last">
                    <div class="caption">
                        Система скидок
                    </div>
                    <div class="text">
                        Мы предоставляем гибкую систему скидок
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="home-news">
            <div class="container">
                <div class="special">
                    <div class="special-text">
                        <div class="caption">
                            Спецпредложения
                        </div>
                        <div class="text">
                            В течение 5 лет мы зарекомендовали себя как надежный исполнитель, который предлагает высокое качество в сфере 
                        </div>
                        <a href="#" class="link">
                            Смотреть подробнее
                        </a>
                    </div>
                    <img src="images/content/special.jpg" alt="">
                </div>
                <div class="news-side">
                    <div class="caption">
                        Новости
                    </div>
                    <div class="news-overflow">
                        <div class="news-small">
                            <div class="date">
                                15.01.2015
                            </div>
                            <div class="name">
                                <a href="#">Обновление цен ремни ЯРТ</a>
                            </div>
                            <div class="preview">
                                Обновлен прайс-лист на продукцию ЗАО "Ярославль-Резинотехника" c  01.04.2016
                            </div>
                        </div>

                        <div class="news-small">
                            <div class="date">
                                15.01.2015
                            </div>
                            <div class="name">
                                <a href="#">Прайс "Фритекс" март 2016</a>
                            </div>
                            <div class="preview">
                                Обновлен прайс-лист на продукцию ЗАО "Ярославль-Резинотехника" c  01.04.2016
                            </div>
                        </div>
                    </div>
                    <div class="all-news">
                        <a href="#">Все новости</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <footer>
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container big">
                по всем вопросам <div class="phone"><span>+7 (4852)</span> 45-72-51</div>
            </div>
            <div class="end">
                <div class="container">
                    © 2015-2016  Кагорта Авто - официальный дилер<br>
                    Сайт сделан в <a href="http://yasim.ru/">ЯСИМ</a>
                </div>
            </div>
        </footer>

        <script src="javascript/jquery-3.0.0.min.js"></script>
        <script src="javascript/jquery.flexslider-min.js"></script>
        <script src="javascript/common.js"></script>
    </body>
</html>
