<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="shadow-bottom">
            <div class="top-line"></div>
            <div class="container">
                <div class="info">
                    <a href="#" class="logo">
                        <b>18 лет</b> успешной работы в автомобильной отрасли
                    </a>
                    <div class="contacts">
                        <div class="phone">
                            <span>+7 (4852)</span> 45-72-51
                        </div>
                        <div class="time">
                            c 9.00 до 19.00
                        </div>
                    </div>
                    <div class="address">
                        <div class="map"></div>
                        <div class="text">
                            г. Ярославль, Магистральная, 14
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <nav class="primary">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>        

        <div class="two-col-page">
            <div class="container">
                <div class="left-menu">
                    <div class="caption">
                        Каталог
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Конвейерная лента</a></li>
                            <li class="section">
                                <a href="#">Накладки и колодки  тормозные</a>
                                <ul>
                                    <li><a href="#">Диски тормозные</a></li>
                                    <li><a href="#">Колодки дискового тормоза</a></li>
                                    <li><a href="#">Колодки тормозные ленточного тормоза</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Накладки фрикционные</a></li>
                            <li><a href="#">ЯЗДА</a></li>
                            <li><a href="#">Прокладки уплотнительные</a></li>
                            <li><a href="#">Запчасти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="rightCol">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная</a></li>
                        <li><span></span></li>
                        <li>Заголовок родительской категории</li>
                    </ul>
                    <h1>Накладки и колодки тормозные</h1>
                    <div class="product-info">
                        <div class="img">
                            <img src="images/content/product-big.jpg" alt="">
                        </div>
                        <div class="description">
                            <div class="request-price-box">
                                <a class="request-price" href="#">Запросить стоимость</a>
                            </div>

                            <div class="download-price-box">
                                <a class="download-link" href="#">Скачать прайс</a>
                            </div> 
                        </div>
                        <div class="clear"></div>
                    </div>   

                    <div class="text-content product-text">
                        <div class="AttribsDiv">
                            <div>
                                <span>Номер по каталогу производителя трансп. средства: </span>2101-1601138</div>
                            <div>
                                <span>Номенклатурный код изделия: </span>2571110004</div>
                            <div>
                                <span>ТУ или ГОСТ: </span>ТУ 2571-010-05766936-97</div>
                            <div>
                                <span>Материал: </span>1-271-69с</div>
                            <div>
                                <span>Форма упаковки: </span>пачка</div>
                            <div>
                                <span>Количество изделий в упаковке: </span>50</div>
                            <div>
                                <span>Вес изделия, кг: </span>0,104</div>
                            <div>
                                <span>Толщина изделия, мм: </span>3,3</div>
                            <div>
                                <span>Ключевые характеристики изделия:</span> Более экономичный вариант по сравнению с дет. 2101-1601138-02с из материала Фритекс-501. Выпускается без отверстий под заклепки.</div>
                            <div>
                                <span>Сектор распространения:</span> запчасть</div>
                            <div>
                                <span>Применяемость: </span><br>
                                <br>
                                <table border="1" class="defTable">
                                    <tbody>
                                        <tr class="defTableHeader">
                                            <td class="thSpec">
                                                &nbsp;&nbsp;модель</td>
                                            <td>
                                                модификация</td>
                                            <td class="noRightBrdr">
                                                годы выпуска</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2101</td>
                                            <td>
                                                2101</td>
                                            <td class="noRightBrdr">
                                                1970-1982</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2101</td>
                                            <td>
                                                21011</td>
                                            <td class="noRightBrdr">
                                                1974-1981</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2101</td>
                                            <td>
                                                21013</td>
                                            <td class="noRightBrdr">
                                                1974-1983</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2102</td>
                                            <td>
                                                2102</td>
                                            <td class="noRightBrdr">
                                                1972-1986</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2102</td>
                                            <td>
                                                21021</td>
                                            <td class="noRightBrdr">
                                                1978-1986</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2102</td>
                                            <td>
                                                21023</td>
                                            <td class="noRightBrdr">
                                                1978-1986</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2104</td>
                                            <td>
                                                2104</td>
                                            <td class="noRightBrdr">
                                                1984-1993</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2104</td>
                                            <td>
                                                21043</td>
                                            <td class="noRightBrdr">
                                                1984-2006</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2104</td>
                                            <td>
                                                21044</td>
                                            <td class="noRightBrdr">
                                                1991-2001</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2104</td>
                                            <td>
                                                21045</td>
                                            <td class="noRightBrdr">
                                                с 1996</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2105</td>
                                            <td>
                                                2105</td>
                                            <td class="noRightBrdr">
                                                1979-1993</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2105</td>
                                            <td>
                                                21051</td>
                                            <td class="noRightBrdr">
                                                1979-1993</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2105</td>
                                            <td>
                                                21053</td>
                                            <td class="noRightBrdr">
                                                1979-2006</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2105</td>
                                            <td>
                                                21053i</td>
                                            <td class="noRightBrdr">
                                                2003-2007</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2107</td>
                                            <td>
                                                21072</td>
                                            <td class="noRightBrdr">
                                                1982-1993</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2107</td>
                                            <td>
                                                21073</td>
                                            <td class="noRightBrdr">
                                                1991-2001</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2107</td>
                                            <td>
                                                21074</td>
                                            <td class="noRightBrdr">
                                                1982-2006</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ВАЗ (LADA) 2107</td>
                                            <td>
                                                2107i</td>
                                            <td class="noRightBrdr">
                                                2003-2007</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div>
                                <span>Модель сцепления: </span>2101-1601138</div>
                            <div>
                                <span>Наружный диаметp D, мм: </span>200</div>
                            <div>
                                <span>Внутренний диаметр d, мм: </span>142</div>
                            <div>
                                <span>Толщина S, мм: </span>3,3</div>
                        </div>
                    </div>

                    <div class="product-nav">
                        <a href="#" class="prev">← Предыдущий товар</a>
                        <a href="#" class="prev">Вернуться в каталог</a>
                        <a href="#" class="prev">Следующий товар →</a>
                        <br>
                    </div>

                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="popup" id="request-price">
            <div class="popup-inner">
                <div class="popup-form">
                    <div class="close"></div>
                    <div class="caption">
                        Запросить прайс-лист
                    </div>         
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" required placeholder="Ваше имя">
                        </div>                    
                        <div class="form-group">
                            <input type="email" name="email" required placeholder="E-mail">
                        </div>                    
                        <div class="form-group">
                            <textarea placeholder="Комментарий" name="comment"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Отправить">
                        </div>      
                    </form>
                </div>
            </div>
        </div>



        <footer>
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li><a href="#">Спецпредложения  </a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container big">
                по всем вопросам <div class="phone"><span>+7 (4852)</span> 45-72-51</div>
            </div>
            <div class="end">
                <div class="container">
                    © 2015-2016  Кагорта Авто - официальный дилер<br>
                    Сайт сделан в <a href="http://yasim.ru/">ЯСИМ</a>
                </div>
            </div>
        </footer>

        <script src="javascript/jquery-3.0.0.min.js"></script>
        <script src="javascript/jquery.flexslider-min.js"></script>
        <script src="javascript/common.js"></script>
    </body>
</html>
